{
  "name": "gamegen",
  "repository": "https://github.com/alicerehfeldt/gamegen",
  "license": "none",
  "version": "0.0.0",
  "devDependencies": {
    "express": "^4.14.0"
  },
  "dependencies": {
    "twitter": "^1.4.0"
  }
}
